<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        #d1 {
            width: 500px; height: 300px; 
            background-color: pink;
            font-size: 21px;

            /* padding: 30px; */
            /* padding: 30px 90px; */
            /* padding: 20px 40px 80px 120px; */
            padding: 20px 50px 100px;
            /* padding-top: 50px;
            padding-left: 35px;
            border-top: red solid 60px; */

            margin-top: 100px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <p style="background-color: blue;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, architecto. Labore distinctio similique doloribus obcaecati tempore repellat eos, dolores, molestias, minima minus molestiae maxime recusandae nihil natus odit accusamus quidem.
    </p>
    <div id="d1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero omnis debitis rerum deleniti saepe nesciunt sit enim? Consectetur, libero ad cumque tenetur aperiam maxime id, in eaque nisi eligendi animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet reiciendis praesentium repellat atque, unde fugit rerum id illum. Cumque quia eos adipisci architecto, sit voluptatem beatae nostrum alias numquam accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quasi illum similique placeat vitae autem rerum iste fuga debitis quisquam quaerat accusantium nesciunt impedit itaque, dolore magnam quos fugiat laudantium.
    </div>

    <p style="background-color: blue;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, architecto. Labore distinctio similique doloribus obcaecati tempore repellat eos, dolores, molestias, minima minus molestiae maxime recusandae nihil natus odit accusamus quidem.
    </p>

</body>
</html>