<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d01 {
            background-color: pink; color: black;
            font-size: 44px;
            width: 300px; height: 150px;
            border: 9px red solid;

            transition: 1s all;
        }

        #d01:hover {
            background-color: black; color: yellow;
            width: 555px; height: 355px;
            /* opacity: 0.2; */

            transition: 3s all;
        }

        img {
            transition: 0.5s all;
        }

        img:hover {
            filter:brightness(1.3);
            border: red solid 9px;

            transition: 0.5s all;
        }

        #dimg {
            width: 555px; height: 555px;
            border: red solid 3px;
            border-radius: 22px;
            box-shadow: 33px 22px 5px black;

            background-image: url('our-menu-01.jpg');
            background-position: center;
            background-size: 100%;

            transition: 0.3s all;
        }

        #dimg:hover {
            background-size: 105%;
            filter:brightness(1.3);
            transition: 1s ease-out all;
        }
    </style>
</head>
<body style="background-color: black;">

    <div id="dimg">

    </div>

    <img src="our-menu-01.jpg" height="533" alt="">


    <div id="d01">
        this is my div
    </div>

    
</body>
</html>