<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');


      div:nth-child(1) {
        /* font-size: xx-small; */
        /* font-size: 36pt;  */
        /* font-size: 0.7em; */

        /* font-weight: bold; */

        /* font-style: italic; */

        /* text-transform: uppercase; */
      }

      @font-face {
        font-family: priceFont;
        src: url("fonts/dg.ttf");
      }      

      #first {
        /* font-family: Georgia, 'Times New Roman', Times, serif; */

        /* font-family: priceFont; */

        font-family: "Rubik Wet Paint", system-ui;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1 id="first">
        the first title in my page
    
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        
    </h1>
    <h1>the first title in my page</h1>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
      laudantium unde exercitationem veniam corrupti, reiciendis numquam enim.
      Numquam labore harum minima facilis corporis a laborum odio ducimus
      reiciendis? Itaque, magnam.
    </div>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
      laudantium unde exercitationem veniam corrupti, reiciendis numquam enim.
      Numquam labore harum minima facilis corporis a laborum odio ducimus
      reiciendis? Itaque, magnam.
    </div>
  </body>
</html>
