<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-delay: 4s;
        animation-iteration-count: infinite;
        animation-duration: 2s;
      }

      @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}

        /* from {
          background-color: red;
        }
        to {
          background-color: yellow;
        } */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
