<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d01 {
            position: relative;
            top: 50vh; left: 0;
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-iteration-count: 1;
            animation-duration: 7s;
        }

        @keyframes example {
            0%  {
                    background-color:red;
                    transform: translate(0, 0) rotate(0deg);
                    /* transform: translateX(0);
                    transform: translateY(100px); */
                }
            33%  {
                    background-color:rgb(148, 234, 1);
                    transform: translate(50vw, -50vh) rotate(90deg);
            }
            66%  {
                    background-color:rgb(148, 234, 1);
                    transform: translate(100vw, 0) rotate(180deg);
            }
            100%  {
                    background-color:red;
                    transform: translate(0, 0) rotate(0deg);
            }

        }
    </style>
</head>
<body>
    <div id="d01">

    </div>
</body>
</html>