<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("001.jpg");
            background-size: 20%;
        }
        #d1 {
            width: 500px; height: 300px;
            background-color: rgb(112, 67, 74);

            box-shadow: rgba(0, 0, 0, 0.7) 50px -20px 5px;

        }

        #d2 {
            font-size: 90px; font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;

            text-shadow: black 20px 30px 10px;
        }
    </style>
</head>
<body>
    <div id="d1">

    </div>

    <div id="d2">
        NTI FRONTEND COURSE
    </div>
</body>
</html>