AJAX (Asynchronize JavaScript And XML) JSON

SaaS - RESTful - API - GraphQL


AJAX (Asynchronous JavaScript and XML):

    - javascript fetch

        fetch(URL , {
            method: 'post',   // post get put delete
            headers: {
                "Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
            },
            body: 'foo=bar&lorem=ipsum'
        })
        .then(function(response) {
            return response.json();
        })
        .then(function(json) {
            
        })
        .catch(function (error) {
            console.log('Request failed', error);
        });



    - javascript XHR

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                // Typical action to be performed when the document is ready:
                document.getElementById("demo").innerHTML = xhttp.responseText;
            }
        };
        xhttp.open("GET", "filename", true);
        xhttp.send();


    - JQuery

        $.ajax({url: "URL-text",
            success: function(result){
                // parse result
            }
        });



    - Axios

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        import axios from 'axios';
        const BASE_URL = '...........';

        const getTodos = async () => {
            try {
                const res = await axios.get(BASE_URL);
                const todos = res.data;
                    ..............
                return todos;
            } catch (e) {
                console.error(e);
            }
        };


// links to public api

// https://mixedanalytics.com/blog/list-actually-free-open-no-auth-needed-apis/

// https://github.com/public-apis/public-apis

////////////////////////////////////////////////////////////////////

// https://restcountries.com/


https://restcountries.com/v3.1/lang/spa






// backend ( database & language programming )
// frontend ( HTML, CSS, Javascript )

// RESTFUL service ( ajax , api )  <====> FE , BE  ( plain Text  XML  JSON )

// JSON (JavaScript Object Notation)
{
    "note": {
        "to":{
            "cc": {
                Tove
            },
            "bcc": {
                Ali
            },
            "bcc": {
                Tamer
            }
        },
        "from":{
            Jani
        }
    }
}


// xml (eXstible markup language)
<note>  
  <to>
    <cc>Tove</cc>
    <bcc>Ali</bcc>
    <bcc>Tamer</bcc>
  </to>  
  <from>Jani</from>  
  <heading>Reminder</heading>  
  <body>Don't forget me this weekend!</body>
  <interview data="15-05-2021" time="12:00:00" place="headoffice">
    Project meeting
  </interview> 
</note>



---------------------------------------------------------------
---------------------------------------------------------------

https://restcountries.eu/

https://restcountries.eu/rest/v2/capital/cairo

