<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("001.jpg");
            background-size: 200px;     /* cover  %  px*/
            background-repeat: repeat-y;
        }
        #d1 {
            width: 400px; height: 200px;
            background-color: red;
            border: solid thick green;
            background-image: url("002.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            /* background-position-x: 50px;
            background-position-y: 33px; */
            /* background-position: -30px 50px; */
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="d1">

    </div>
</body>
</html>